{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "An expansion of every carpenter's arsenal.",
  "authors": [ "Moonflower" ],
  "contributors": [ "Jackson", "RyanHCode" ],
  "contact": {
    "homepage": "https://www.moonflower.gg",
    "issues": "https://github.com/MoonflowerTeam/${repo}/issues",
    "sources": "https://github.com/MoonflowerTeam/${repo}/"
  },
  "mixins": [
    "${id}-common.mixins.json",
    "${id}.mixins.json"
  ],
  "icon": "icon.png",
  "license": "GPLv3",
  "environment": "*",
  "entrypoints": {
    "main": [
      "gg.moonflower.carpenter.core.fabric.CarpenterFabric"
    ],
    "fabric-datagen": [
      "gg.moonflower.carpenter.core.fabric.CarpenterFabricDataGenerator"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2 <1.19",
    "pollen": ">=1.5.0 <2.0"
  }
}